$(document).ready(function () {
    $(".videoplay").click(function () {
        var e = this.getAttribute("data-video"),
            t = document.getElementById("video-" + e);
        $(".videoplay").addClass("hidden"), $(".videopause").removeClass("hidden"), t.play();
    }),
        $(".videopause").click(function () {
            var e = this.getAttribute("data-video"),
                t = document.getElementById("video-" + e);
            $(".videoplay").removeClass("hidden"), $(".videopause").addClass("hidden"), t.pause();
        }),
        $(".videomute").click(function () {
            var e = this.getAttribute("data-video"),
                t = document.getElementById("video-" + e);
            t.muted ? ((this.src = "/wp-content/themes/habitas-theme/img/icon-sound-off-button.svg"), (t.muted = !1)) : ((this.src = "/wp-content/themes/habitas-theme/img/icon-sound-on-button.svg"), (t.muted = "muted"));
        }),
        $(".vimeoplay").click(function () {
            var e = this.getAttribute("data-video");
            (t = document.getElementById("video-" + e)), $(t).vimeo("play"), $(".vimeoplay").addClass("hidden"), $(".vimeopause").removeClass("hidden");
        }),
        $(".vimeopause").click(function () {
            var e = this.getAttribute("data-video");
            (t = document.getElementById("video-" + e)), $(t).vimeo("pause"), $(".vimeoplay").removeClass("hidden"), $(".vimeopause").addClass("hidden");
        }),
        $(".vimeomute").click(function () {
            var e = this.getAttribute("data-video");
            (t = document.getElementById("video-" + e)), $(t).vimeo("setVolume", 0), $(this).addClass("hidden"), $(".vimeosound").removeClass("hidden");
        }),
        $(".vimeosound").click(function () {
            var e = this.getAttribute("data-video");
            (t = document.getElementById("video-" + e)), $(t).vimeo("setVolume", 1), $(this).addClass("hidden"), $(".vimeomute").removeClass("hidden");
        });
}),
    $(".fa-expand").click(function (e) {
        var t = ".orangeWrapper-" + this.getAttribute("data-target");
        $(t).toggleClass("fullscreen"), $(t).hasClass("fullscreen") ? (this.src = "/wp-content/themes/habitas-theme/img/icon-reduce-button.svg") : (this.src = "/wp-content/themes/habitas-theme/img/icon-expand-button.svg");
    });
    // $(document).ready(function () {
    //     $(".expandvideo .hero__inner")
    //         .on("mouseenter", function () {
    //             this.getAttribute("data-target");
    //             $(this).fadeTo(800, 1);
    //         })
    //         .on("mouseleave", function () {
    //             this.getAttribute("data-target");
    //             $(this).fadeTo(800, 0, function () {});
    //         });
    // });
