var videoData=$('#popupVideoPlayer')[0];createVideo(videoData);function createVideo(video){var youtubeScriptId='youtube-api';var youtubeScript=document.getElementById(youtubeScriptId);var videoId=video.getAttribute('data-video-id');var tag=document.createElement('script');tag.src="https://www.youtube.com/iframe_api";var firstScriptTag=document.getElementsByTagName('script')[0];firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);var YOUTUBE_PLAYER,YOUTUBE_PLAYER_EL="popupVideoPlayer",START_TIME="0:00",END_TIME="5:14",PLAY_EL="#playerPlay",PAUSE_EL="#playerPause",PROGRESS_BAR_EL="#playerProgressBar",CURRENT_TIME_EL="#playerCurrentTime",DURATION_EL="#playerDuration";window.onYouTubeIframeAPIReady=function(){window.player=new window.YT.Player(video,{width:'100%',height:'100%',videoId:videoId,playerVars:{controls:0,disablekb:0,showinfo:0,modestbranding:1,rel:0,enablejsapi:1,autoplay:0,'origin':window.location.origin,},events:{onReady:()=>initialize(START_TIME,END_TIME,player,PLAY_EL,PAUSE_EL,PROGRESS_BAR_EL,CURRENT_TIME_EL,DURATION_EL),onStateChange:onPlayerStateChange}})}}
function onPlayVideo(){player.playVideo()}
function stopVideo(){player.stopVideo()}
function onPauseVideo(){player.pauseVideo()}
function onPlayerStateChange(event){if(event.data===0){if($(".player-play-pause-control .icon-pause").hasClass('hide')){$(".player-play-pause-control .icon-pause").removeClass('hide');$(".player-play-pause-control .icon-play").addClass('hide')}else{$(".player-play-pause-control .icon-pause").addClass('hide');$(".player-play-pause-control .icon-play").removeClass('hide')}
if(!$('.video-player-dialog').hasClass('show-content')){$('.video-player-dialog').addClass('show-content')}}}
function initialize(videoStartTime,videoEndTime,playerObj,playElId,pauseElId,progressBarElId,currentTimeElId,durationElId){$(playElId).on('click',()=>{playerObj.getPlayerState()===0?playerObj.seekTo(minutesToSeconds(videoStartTime)):null;playerObj.playVideo()});$(pauseElId).on('click',()=>playerObj.pauseVideo());$(progressBarElId).attr('min',minutesToSeconds(videoStartTime)).attr('max',playerObj.getDuration()).on('mouseup touchend',e=>playerObj.seekTo(e.target.value));doUpdate(currentTimeElId,durationElId,progressBarElId,playerObj,videoEndTime);let time_update_interval=setInterval(()=>{doUpdate(currentTimeElId,durationElId,progressBarElId,playerObj,videoEndTime)},1000)}
function doUpdate(currentTimeElId,durationElId,progressBarElId,playerObj,videoEndTime){$(progressBarElId).attr('max',Math.ceil(playerObj.getDuration()));updateTimerDisplay(currentTimeElId,durationElId,playerObj,videoEndTime);updateProgressBar(progressBarElId,playerObj)}
function updateTimerDisplay(currentTimeElId,durationElId,playerObj,videoEndTime){$(currentTimeElId).text(formatTime(playerObj.getCurrentTime()));$(durationElId).text(formatTime(playerObj.getDuration()))}
function formatTime(time){time=Math.round(time);var minutes=Math.floor(time/60),seconds=time-minutes*60;seconds=seconds<10?'0'+seconds:seconds;return minutes+":"+seconds}
function updateProgressBar(progressBarElId,playerObj){$(progressBarElId).val(playerObj.getCurrentTime())}
function minutesToSeconds(mins){let p=mins.split(":");return Number((Number(p[0])*60+Number(p[1])).toFixed(3))}